<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#22E286">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taom qo'shish"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:hint="Taom nomi"
            android:paddingStart="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="30dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/desired_product"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="17dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:hint="Kerakli mahsulotlar"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/method_food_preparation"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="17dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:hint="Taom tayyorlanish tartibi"
            android:paddingStart="20dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_food"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="28dp"
            android:layout_gravity="right"
            android:text="Saqlash"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_1"/>

    </LinearLayout>

</LinearLayout>